<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        if (typeof Promise === 'undefined') {
            document.write(atob("PHNjcmlwdCBzcmM9ImpzL3BvbHlmaWxsL1Byb21pc2UuanMiPjwvc2NyaXB0Pg=="));
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="assets/js/Engine.js"></script>
    <script src="assets/js/PathBuilder.js"></script>
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <div id="application"></div>
    <script>
        Engine.defaultPath = 'assets/';
        Engine.define('application', ['PathBuilder', 'Dom', 'Dispatcher'], (function(){
            Engine.pathBuilder = Engine.require("PathBuilder");
            var Dom = Engine.require("Dom");
            var Dispatcher = Engine.require("Dispatcher");
            var dispatcher = new Dispatcher('application');
            dispatcher.placeApplication("Home")
        }))
    </script>
</body>
</html>